<html>
<head>
    <title> Lett O Symphony Credits  </title>
<style>
   header {
		-o-transition-duration: 0.3s;
		-moz-transition-duration: 0.3s;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		padding:  0px 0;
		position: fixed;
		top: 0;
		width: 100%;
		border-bottom: 3px solid #dad;
  }
  
/* GRADIEND */
	.ap {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		height: 40px;
		margin: auto;
		font-family: Arial, sans-serif;
		font-size: 14px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		color: #333;
		background: #222;
		border-top: 2px solid #f0f;
		z-index: 9999;
	}  
	
/*END*/

	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
	
	html, body {
		height: 100%;
	}

	body {
		background-color: #000000;
		background-image: url(credits.png);
		background-size:100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow: hidden;

		}

	.wrapper {
		position: absolute;
		top: 100%;
		left: 50%;
		width: 400px;
		margin-left: -200px;
		font: 300 30px/1 'Open Sans Condensed', sans-serif;
		text-align: center;
		text-transform: uppercase;
		color: #fff;
		animation: 60s credits linear infinite;
		}

	.movie {
		margin-bottom: 50px;
		font-size: 50px;
		}

	.job {
		margin-bottom: 5px;
		font-size: 18px;
		}

	.name {
		margin-bottom: 50px;
		font-size: 35px;
		}

	@keyframes credits {
		0% {
		top: 100%;
		}
		100% {
		top: -500%;
  }
}
</style>
</head>

<body>




<div class='wrapper'>
<div class='movie'> Game Developers</div>
<div class='job'> HTML/CSS Designer</div>
<div class='name'> Renzz De Torres</div>
<div class='job'> HTML Programmer</div>
<div class='name'> Emman Brian Matibag</div>
<div class='job'> HTML Programmer</div>
<div class='name'> Shancel Cortaza</div>
<div class='job'> HTML/CSS Designer</div>
<div class='name'> Patrick Sanchez</div>
<div class='job'>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class ='job'\> 12,399 characters were encoded in the making of this game</p>




</body>
</html>