<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETT O SYMPHONY</title>
    <style>

      body 
	{
            background-color: black;
            color: white; 
            position: relative; /* Ensure positioning is relative to the body */
	    font-family: 'Courier New', monospace;
		text-align: left;
        }
		
		a {
  text-decoration: none;
  color: black;
}
			#pic {
				width: 100%;
				height: 100%;
			}
			
	#back-butt-image 
	{
            width: 80px;
            height: 60px;
	}
			
			
					h1 {
					font-family: Fredoka;

}
			
		p {
  position: relative;
  max-width: 400px;
  text-align: left;
  font-size: 20px;
}
 
    </style>
</head>
<body>
<center>


<h1> 
<a href ="index.html">
   <img id="back-butt-image" src="Assets/BackButt-removebg-preview.png">
	</a>Game Instruction Manual</h1>  
	
	<img id="pic" src="Assets/tutorial.png">
<div>
	<h1>  
Getting Started</h1> 

</div>
<h2>1. Select a Difficulty:</h2>

<p><b>Practice:</b> Easy songs to get you started.</p>
<p><b>Easy:</b> Enjoy typing to "That's the Way It Is" from Red Dead Redemption 2.</p>
<p><b>Symphony:</b> Challenge yourself with "Amazing Grace."</p>
<p><b>Insane:</b> Test your skills with "Rap God" by Eminem.</p>

<h2>2. Start the Game:</h2> 
<p> - Click the Start Game button to begin.</p>

<h1>How to Play</h1> 
<h2>1. Watch the Video:</h2>
<p> - A video will play, displaying lyrics on the screen.</p>
<h2>2. Type the Lyrics:</h2>
<p>- As the lyrics appear, type them in the input area below the video.</p>
<p>- Try to match the lyrics as accurately as possible.</p>

<h1>Controls</h1>
<p><b>Play/Pause:</b>Click the Play/Pause button to start or stop the video.</p>
<p><b>Restart:</b> Click the Restart button to start the video from the beginning.</p>
<p><b>Exit:</b> Click the Exit button to leave the game and start over.</p>

<h1>Scoring</h1>
<p><b>Correct Letters:</b> Your correctly typed letters will be highlighted in green.</p>
<p><b>Incorrect Letters:</b> Mistyped letters will be highlighted in red.</p>
<p><b>Scoreboard:</b> At the end of the game, you'll see your total correct and incorrect letters, along with your score.</p>

<h1>Tips</h1>
<p><b>Focus:</b> Pay attention to the lyrics as they appear and try to type them exactly.</p>
<p><b>Practice:</b> Start with the practice mode to get comfortable with the game.</p>
<p><b>Improve:</b> Challenge yourself with harder songs to improve your typing speed and accuracy.</p>

<h1>Metrics</h1>
<p><b>WPM (Words Per Minute):</b> Track how many words you type per minute.</p>
<p><b>WPS (Words Per Second):</b> Track how many words you type per second 	</p>


</center>
</body>
</html>