<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETT O SYMPHONY</title>
    <style>

        body 
	{
            background-color: black;
            color: white; 
            position: relative; /* Ensure positioning is relative to the body */
        }
        #note-image 
	{
            position: absolute; /* Position the image absolutely within the body */
            top: 10px; /* Adjust top position */
            left: 5px; /* Adjust left position */
            width: 110px; /* Adjust width */
            height: auto; /* Maintain aspect ratio */
        }

        #logo-image 
	{
            position: absolute;
            top: 75px;
            left: 140px;
            width: 1000px;
            height: auto;
        }

        #start-button-image 
	{
            position: absolute;
            top: 420px;
            left: 155px;
            width: 400px;
            height: 250px;
        }

        #wavy-note-image 
	{
            position: absolute;
            top: 291px;
            right: 0px;
            width: 900px;
            height: auto;
        }

        .button 
	{
            position: absolute;
            color: white;
            background-color: #000000;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add smooth transition */
        }

	#button1:hover 
	{
    	    background-color: #FE9677; 
	}

	#button2:hover {
    	    background-color: #F64668; 
	}

	#button3:hover {
    	    background-color: #6D2449; 
	}

        #button1 
	{
            top: 444px;
            left: 257px;
            padding: 22px 99px;
        }

        #button2 
	{
            top: 510px;
            left: 257px;
            padding: 22px 120px;
        }

        #button3 
	{
            top: 576px;
            left: 257px;
            padding: 22px 111px;
        }
 
    </style>
</head>
<body>

    <img id="note-image" src="assets/note-removebg-preview.png">
    <img id="logo-image" src="assets/LettOLogo-removebg-preview.png">
    <img id="start-button-image" src="assets/StartButt-removebg-preview.png">
    <img id="wavy-note-image" src="assets/WavyNote-removebg-preview.png">

    <a button id="button1" class="button" href="(2).html">Start Game</button></a>
    <a button id="button2" class="button">Help</button></a>
    <a button id="button3" class="button"href="credits.html">Credits</button></a>

</body>
</html>
