<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LETT O SYMPHONY BTCH</title>
    <style>

        body 
	{
            background-color: black;
            color: white; 
			overflow: hidden;
            position: relative; /* Ensure positioning is relative to the body */
        }
        #note-image 
	{
            position: absolute; /* Position the image absolutely within the body */
            top: 10px; 
            left: 5px; 
            width: 13%; /* Adjust width */
            height: 20%; /* Maintain aspect ratio */
        }

        #logo-image 
	{
	margin: 50px 5px;
            width: 70vw;
            height: 20vw;
        }
		
		       #wavy-note-image 
{
            position: absolute;
            top: 250px;;
            right: 0px;
            width: 900px;
            height: auto;
			z-index:-5;
        }

        .buttons
	{	
	 display:block;
            color: white;
            background-color: transparent;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add smooth transition */
        }

	#button1:hover 
	{
    	    background-color: #FE9677; 
	}

	#button2:hover {
    	    background-color: #F64668; 
	}

	#button3:hover {
    	    background-color: #6D2449; 
	}



        #button1 
	{
	border: 1px solid white;

            padding: 22px 95px;
        }

        #button2 
	{
	border: 1px solid white;
            padding: 22px 120px;
        }

        #button3 
	{
	border: 1px solid white;
            padding: 22px 111px;
        }
 
    </style>
</head>
<body>
<center>

    <img id="note-image" src="note-removebg-preview.png">
    <img id="logo-image" src="LettOLogo-removebg-preview.png">
<div class="buttons">
    <button id="button1" class="buttons" href="(2)Start_game_page.html">Start Game</button>
    <button id="button2" class="buttons">Help</button>
    <button id="button3"class="buttons" href="credits.html>Credits</button>
	</div>
	</center>
		  <img id="wavy-note-image" src="WavyNote-removebg-preview.png">


</body>
</html>