<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRY_MENU</title>
    <style>
        body 
	{
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        #retry-menu-image 
	{
            position: absolute;
            top: 551px;
            left: 659px;
            width: 365px;
            height: 240px;
        }

        #wavy-note-image 
	{
            position: absolute;
            top: 291px;
            right: 0px;
            width: 900px;
            height: auto;
        }

        .button 
	{
            position: absolute;
            color: white;
            background-color: #000000;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add smooth transition */
        }

        .button:hover 
	{
            background-color: #61C6F3; /* Change background color on hover */
        }

	#button1:hover 
	{
    	    background-color: #F2BFBF; 
	}

	#button2:hover 
	{
    	    background-color: #CCCCFF; 
	}

        #button1 
	{
            top: 585px;
            left: 743px;
            padding: 20px 105px;
        }

        #button2 
	{
            top: 694px;
            left: 743px;
            padding: 20px 85px;
        }

    </style>
</head>

<body>
    <img id="retry-menu-image" src="fgg-removebg-preview.png">
    <img id="wavy-note-image" src="WavyNote-removebg-preview.png">

    <button id="button1" class="button">Retry</button>
    <button id="button2" class="button">Main Menu</button>

</body>
</html>
